# TestOveractive

./: README.md  TestOveractive.sln
DB Scripts/: INSERT_TipoPermiso.sql
TestOveractive/: Program.cs  Startup.cs  TestOveractive.csproj  appsettings.json
TestOveractive.DAL/: PermisoRepository.cs  Repository.cs  TestOveractive.DAL.csproj  TipoPermisoRepository.cs  appsettings.json
TestOveractive.DAL.Contracts/: IPermisoRepository.cs  IRepository.cs  ITipoPermisoRepository.cs  TestOveractive.DAL.Contracts.csproj
TestOveractive.DAL/Base/: BaseTestOveractiveContext.cs  TestOveractiveDbContextFactory.cs
TestOveractive.DAL/Migrations/: 20191213175156_InitialCreate.Designer.cs  20191213175156_InitialCreate.cs  20191213175758_AddingEntities.Designer.cs  20191213175758_AddingEntities.cs  20191213194537_AddingEntitiesKeys.Designer.cs  20191213194537_AddingEntitiesKeys.cs  TestOveractiveContextModelSnapshot.cs
TestOveractive.Entities/: Permiso.cs  TipoPermiso.cs
TestOveractive.Services/: PermisoService.cs  Service.cs  TestOveractive.Services.csproj  TipoPermisoService.cs
TestOveractive.Services.Contracts/: IPermisoService.cs  IService.cs  ITipoPermisoService.cs
TestOveractive/Controllers/: HomeController.cs
TestOveractive/Controllers/Base/: BaseController.cs
TestOveractive/Models/: ErrorViewModel.cs  PermisoViewModel.cs
TestOveractive/Properties/: launchSettings.json
TestOveractive/Views/: _ViewImports.cshtml
TestOveractive/Views/Home/: CreatePermiso.cshtml  Index.cshtml
TestOveractive/Views/Shared/: _Layout.cshtml
