<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOveractive.DAL.Contracts\TestOveractive.DAL.Contracts.csproj" />
    <ProjectReference Include="..\TestOveractive.DAL\TestOveractive.DAL.csproj" />
    <ProjectReference Include="..\TestOveractive.Services.Contracts\TestOveractive.Services.Contracts.csproj" />
    <ProjectReference Include="..\TestOveractive.Services\TestOveractive.Services.csproj" />
  </ItemGroup>



</Project>
